#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND


record(subArray, "$(P)$(R)_") {
  field(FTVL, "$(FTVL)")
  field(INP, "$(INP)")
  field(MALM, "$(MALM)")
  field(INDX, "$(INDX)")
  field(PREC, "$(PREC)")
}

record(ai, "$(P)$(R)") {
  field(INP, "$(P)$(R)_ PP")
  field(SCAN, "$(SCAN)")
}

#! Further lines contain data used by VisualDCT
#! View(0,0,1.0)
#! Record("$(P)$(R)_",20,14,0,0,"$(P)$(R)_")
#! Field("$(P)$(R)_.INP",16777215,1,"$(P)$(R)_.INP")
#! Field("$(P)$(R)_.VAL",16777215,1,"$(P)$(R)_.VAL")
#! Record("$(P)$(R)",300,156,0,0,"$(P)$(R)")
#! Field("$(P)$(R).INP",16777215,0,"$(P)$(R).INP")
#! Link("$(P)$(R).INP","$(P)$(R)_.VAL")
